<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLogin">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Background"
        android:scaleType="matrix"
        android:src="@drawable/backgroundapp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#DADADA"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/session"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.75"
                android:contentDescription="@string/ProfileV"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/ProfileV"
                android:textSize="18sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DADADA"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/ProfileP"
                android:textColor="#000000"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/Modifprofil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="#DADADA"
                android:baselineAligned="false"
                android:contentDescription="@string/ModifProfile"
                app:srcCompat="@drawable/icons8_engrenage_64" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#DCDADADA"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/ProfileW"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <ScrollView
                    android:id="@+id/ScrollWishlists"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <LinearLayout
                        android:id="@+id/ScrollWishlistsTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>


                <ImageButton
                    android:id="@+id/buttonAddWishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="20dp"
                    android:background="#00DADADA"
                    android:contentDescription="@string/Add_a_whishlist"
                    app:srcCompat="@drawable/icons8_ajouter_96" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal|end"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/buttonProfil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800"
                android:contentDescription="@string/Bouton_Profil"
                app:srcCompat="@drawable/icons8_utilisateur_96" />

            <ImageButton
                android:id="@+id/buttonAddGift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800"
                android:contentDescription="@string/Bouton_Wish"
                app:srcCompat="@drawable/icons8_ajouter_96" />

            <ImageButton
                android:id="@+id/buttonFriends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800"
                android:contentDescription="@string/Bouton_Friend"
                app:srcCompat="@drawable/icons8_user_group_2_96" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>